<!DOCTYPE html>
<html>
<head>
<title>File Not Found</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
body {
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 30px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

.col-md-6 {
  width: 50%;
}

.col-md-push-3 {
  margin-left: 25%;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}

/* button */
.btn-container{
  position: absolute;
  left: 50%;
  margin: 0 0 100px -150px;
}

.btn{
	width: 300px;
	height: 50px;
	line-height: 50px;
	background-color: #FF6138;
  border-radius: 8px;
	color: #fff;
  font-family: 'Indie Flower', cursive;
  font-size: 22px;
  font-weight: normal;
	text-decoration: none;
	text-align: center;
	display: inline-block;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  transform: translateY(-6px);
  -webkit-animation-name: hover;
  animation-name: hover;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  &:before{
  	pointer-events: none;
	  position: absolute;
	  z-index: -1;
	  content: '';
	  top: 100%;
	  left: 5%;
	  height: 10px;
	  width: 90%;
	  opacity: 0;
	  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
	  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	  -webkit-transition-property: -webkit-transform, opacity;
	  transition-property: transform, opacity;
	  opacity: .4;
	  -webkit-transform: translateY(6px);
	  -ms-transform: translateY(6px);
	  transform: translateY(6px);
	  -webkit-animation-name: hover-shadow;
	  animation-name: hover-shadow;
	  -webkit-animation-duration: 1.5s;
	  animation-duration: 1.5s;
	  -webkit-animation-delay: .3s;
	  animation-delay: .3s;
	  -webkit-animation-timing-function: linear;
	  animation-timing-function: linear;
	  -webkit-animation-iteration-count: infinite;
	  animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  animation-direction: alternate;
  }
	&:hover{
		background-color: #e16e50;
	}
}

@keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@-webkit-keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

@keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    -ms-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

@-webkit-keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

</style>
</head>

<body>
<div class="container text-center" id="error">
  <svg height="300" width="300" data-name="Layer 1" viewBox="0 0 1074.4 584.23" xmlns="http://www.w3.org/2000/svg">
  <title>page not found</title>
  <ellipse cx="540.64" cy="549.31" rx="527.5" ry="34.922" fill="#f2f2f2"/>
  <path transform="translate(-63.054 -157.88)" d="m583.48 324.89c-85.944 0-147.65 55.139-147.65 183.8 0 145.81 61.707 184.41 147.65 184.41s151.33-42.274 151.33-184.41c-5e-5 -151.94-65.383-183.8-151.33-183.8zm0.56495 319.81c-59.527 0-90.626-34.923-90.626-135.92 0-89.112 32.372-136.1 91.899-136.1s91.899 30.868 91.899 136.1c-9e-5 98.447-33.645 135.92-93.172 135.92z" fill="#2f2e41"/>
  <path transform="translate(-63.054 -157.88)" d="m384.37 591.4h-35.534v-104.64a20.956 20.956 0 0 0-20.956-20.956h-8.3264a20.956 20.956 0 0 0-20.956 20.956v104.64h-100.23a11.963 11.963 0 0 1-10.578-17.552l106.08-200.78a20.956 20.956 0 0 0-9.5804-28.739l-6.2623-2.9572a20.956 20.956 0 0 0-27.429 9.07l-129.38 242.03a28.416 28.416 0 0 0-3.3558 13.396 28.416 28.416 0 0 0 28.416 28.416h152.32v66.167a25.119 25.119 0 0 0 25.119 25.119h5e-5a25.119 25.119 0 0 0 25.119-25.119v-66.167h35.534a21.443 21.443 0 0 0 21.443-21.443 21.443 21.443 0 0 0-21.443-21.443z" fill="#13d5d9"/>
  <path transform="translate(-63.054 -157.88)" d="m1042.4 591.4h-35.534v-104.64a20.956 20.956 0 0 0-20.956-20.956h-8.3264a20.956 20.956 0 0 0-20.956 20.956v104.64h-100.23a11.963 11.963 0 0 1-10.578-17.552l106.08-200.78a20.956 20.956 0 0 0-9.5804-28.739l-6.2623-2.9572a20.956 20.956 0 0 0-27.429 9.07l-129.38 242.03a28.416 28.416 0 0 0-3.3558 13.396 28.416 28.416 0 0 0 28.416 28.416h152.32v66.167a25.119 25.119 0 0 0 25.119 25.119 25.119 25.119 0 0 0 25.119-25.119v-66.167h35.534a21.443 21.443 0 0 0 21.443-21.443 21.443 21.443 0 0 0-21.443-21.443z" fill="#13d5d9"/>
  <path transform="translate(-63.054 -157.88)" d="m394.17 579.15h-35.534v-104.64a20.956 20.956 0 0 0-20.956-20.956h-8.3264a20.956 20.956 0 0 0-20.956 20.956v104.64h-100.23a11.963 11.963 0 0 1-10.578-17.552l106.08-200.78a20.956 20.956 0 0 0-9.5804-28.739l-6.2623-2.9572a20.956 20.956 0 0 0-27.429 9.07l-129.38 242.03a28.416 28.416 0 0 0-3.3558 13.396 28.416 28.416 0 0 0 28.416 28.416h152.32v66.167a25.119 25.119 0 0 0 25.119 25.119h5e-5a25.119 25.119 0 0 0 25.119-25.119v-66.167h35.534a21.443 21.443 0 0 0 21.443-21.443 21.443 21.443 0 0 0-21.443-21.443z" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <path transform="translate(-63.054 -157.88)" d="m1060.7 579.15h-35.534v-104.64a20.956 20.956 0 0 0-20.956-20.956h-8.3264a20.956 20.956 0 0 0-20.956 20.956v104.64h-100.23a11.963 11.963 0 0 1-10.578-17.552l106.08-200.78a20.956 20.956 0 0 0-9.5804-28.739l-6.2623-2.9572a20.956 20.956 0 0 0-27.429 9.07l-129.38 242.03a28.416 28.416 0 0 0-3.3558 13.396 28.416 28.416 0 0 0 28.416 28.416h152.32v66.167a25.119 25.119 0 0 0 25.119 25.119 25.119 25.119 0 0 0 25.119-25.119v-66.167h35.534a21.443 21.443 0 0 0 21.443-21.443 21.443 21.443 0 0 0-21.443-21.443z" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <path transform="translate(-63.054 -157.88)" d="m603.08 313.87c-85.944 0-147.65 55.139-147.65 183.8 0 145.81 61.707 184.41 147.65 184.41s151.33-42.274 151.33-184.41c-5e-5 -151.94-65.383-183.8-151.33-183.8zm0.565 319.81c-59.527 0-90.626-34.923-90.626-135.92 0-89.112 32.372-136.1 91.899-136.1s91.899 30.868 91.899 136.1c-1.4e-4 98.447-33.645 135.92-93.172 135.92z" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <circle cx="471.14" cy="18.25" r="12.901" fill="#2f2e41"/>
  <ellipse cx="502.61" cy="46.885" rx="36.186" ry="46.885" fill="#2f2e41"/>
  <path transform="translate(-63.054 -157.88)" d="m565.66 237.49c-18.128 0-33.141-17.271-35.776-39.805a60.976 60.976 0 0 0-0.41046 7.0799c0 25.894 16.201 46.885 36.186 46.885s36.186-20.991 36.186-46.885a60.976 60.976 0 0 0-0.41046-7.0799c-2.6345 22.534-17.648 39.805-35.776 39.805z" opacity=".1"/>
  <path transform="translate(-63.054 -157.88)" d="m639.3 342.07c-0.77711 3.1934-4.1279 5.751-7.8388 7.5379-7.8019 3.7568-17.425 4.8779-26.76 5.2542a45.176 45.176 0 0 1-7.1445-0.132 20.537 20.537 0 0 1-12.251-5.6314 1.6809 1.6809 0 0 1 0.04371-2.8439c4.9694-5.4589 13.262-8.806 21.616-11.216 6.3344-1.8274 17.381-6.5609 24.29-5.9221 6.6918 0.61877 9.0248 8.9212 8.0436 12.953z" fill="#3f3d56"/>
  <path transform="translate(-63.054 -157.88)" d="m639.3 342.07c-0.77711 3.1934-4.1279 5.751-7.8388 7.5379-7.8019 3.7568-17.425 4.8779-26.76 5.2542a45.176 45.176 0 0 1-7.1445-0.132 20.537 20.537 0 0 1-12.251-5.6314 1.6809 1.6809 0 0 1 0.04371-2.8439c4.9694-5.4589 13.262-8.806 21.616-11.216 6.3344-1.8274 17.381-6.5609 24.29-5.9221 6.6918 0.61877 9.0248 8.9212 8.0436 12.953z" opacity=".1"/>
  <path transform="translate(-63.054 -157.88)" d="m540.1 318.21a19.77 19.77 0 0 0-1.1987 15.075 26.339 26.339 0 0 0 8.8292 12.497c10.095 8.0916 23.988 9.2051 36.925 9.0928a284.65 284.65 0 0 0 33.905-2.3238 40.538 40.538 0 0 0 11.001-2.5544c4.2224-1.8268 7.9328-5.1776 9.436-9.5257s0.43625-9.6725-3.1338-12.574c-3.1369-2.5497-7.4626-2.9004-11.498-3.1429l-23.088-1.3874c2.281-2.3084 5.3182-3.614 8.0959-5.2922 3.6852-2.2264 6.1336-5.9646 8.8131-9.3347a129 129 0 0 1 13.439-13.817c0.75138 4.3104 3.4782 7.8499 6.6873 10.824s6.9084 5.3684 10.244 8.2001c8.0786 6.8584 13.896 16.167 22.392 22.5a43.829 43.829 0 0 0 16.049-8.0122l-3.3021-5.9814a3.94 3.94 0 0 0-1.2446-1.5528c-0.93465-0.575-2.1398-0.27872-3.225-0.44144-2.9008-0.435-4.1677-3.784-5.306-6.4874-3.1249-7.4217-9.108-13.18-14.218-19.404a98.009 98.009 0 0 1-9.9958-14.723c-1.7165-3.1016-3.288-6.3311-5.6175-9.0032s-5.5936-4.773-9.1385-4.7805c-3.1322-0.00662-6.0212 1.5836-8.7142 3.1831a230.48 230.48 0 0 0-23.63 16.099c-3.9438 3.0617-7.8631 6.2964-12.489 8.1739-1.9475 0.79035-4.0004 1.3305-5.8692 2.2922-3.2731 1.6844-5.7572 4.5344-8.4313 7.0642-9.5376 9.0232-22.596 14.869-35.717 15.337z" fill="#3f3d56"/>
  <path transform="translate(-63.054 -157.88)" d="m588.37 253.98a23.774 23.774 0 0 1-1.7338 8.0334 10.045 10.045 0 0 1-5.7677 5.5727 12.375 12.375 0 0 1-5.6231 0.18249 10.882 10.882 0 0 1-4.5815-1.5607c-2.1648-1.4884-3.2442-4.1441-3.6375-6.7432-0.39333-2.596-0.21714-5.2486-0.46885-7.8634a42.944 42.944 0 0 0-1.202-6.2555c-0.16993-0.68282-0.343-1.3625-0.51294-2.0422-0.16674-0.67967-0.33037-1.3594-0.48141-2.039-0.13847-0.63878-0.26745-1.2807-0.37761-1.9257-0.09123-0.54436-0.173-1.0919-0.23285-1.6426a18.423 18.423 0 0 0-0.80867-4.8112 14.607 14.607 0 0 0-1.6866-2.854c-0.28635-0.40906-0.56326-0.81811-0.81815-1.2429a5.8898 5.8898 0 0 1-0.97226-3.7476 3.286 3.286 0 0 1 0.14788-0.601c0.02516-0.07552 0.05347-0.151 0.085-0.2234a1.8019 1.8019 0 0 0 1.2303-1.1486 3.4334 3.4334 0 0 0-0.14788-1.7778 11.318 11.318 0 0 0-0.95974-2.2876c-0.2643-0.47829-1.1611-1.3405-1.1674-1.888-0.0126-1.1013 2.1397-1.9887 3.0113-2.4229a16.796 16.796 0 0 1 8.5966-1.7432c1.9037 0.129 3.9679 0.71428 5.0189 2.3096 0.944 1.438 0.81807 3.3008 1.2208 4.9717a1.4707 1.4707 0 0 0 0.29892 0.66393 1.3414 1.3414 0 0 0 0.73948 0.33982 4.5495 4.5495 0 0 0 1.416 0.05666h0.00315a2.9314 2.9314 0 0 0 0.37128-0.05351 4.957 4.957 0 0 0 2.0327-0.8779q0.58531-0.15576 1.18-0.25488a0.25112 0.25112 0 0 0 0.04725-0.00945c1.5765 4.9748 1.781 10.308 3.0711 15.374 0.63874 2.5204 1.5544 5.0094 1.6834 7.6022 0.00945 0.11327 0.0126 0.2297 0.01575 0.34612 0.0189 0.83386-0.04717 1.674-0.0126 2.5047a6.981 6.981 0 0 0 0.12591 1.1139 15.611 15.611 0 0 0 0.52546 1.7432l0.00945 0.02831c0.05977 0.18251 0.11643 0.36817 0.16363 0.55381 0.03457 0.1353 0.06607 0.26747 0.09127 0.40277l0.00311 0.00943a14.938 14.938 0 0 1 0.10376 4.2071z" fill="#fbbebe"/>
  <circle cx="503.24" cy="44.997" r="18.565" fill="#fbbebe"/>
  <path transform="translate(-63.054 -157.88)" d="m684.16 304.03a30.445 30.445 0 0 0-5.236-14.103q0.72216 4.2951 1.4475 8.5871a3.214 3.214 0 0 1-3.3669-1.0352 10.337 10.337 0 0 1-1.7653-3.2756 67.466 67.466 0 0 0-8.2095-14.736c-11.819-0.98489-23.502-5.8842-33.896-11.595-10.396-5.708-20.126-12.552-30.384-18.502a43.573 43.573 0 0 0-5.5444-2.832c-3.2095-1.287-6.8124-1.9541-9.8553-3.4676-0.2045-0.1007-0.409-0.20767-0.61043-0.31781a12.578 12.578 0 0 1-1.9446-1.3058 10.344 10.344 0 0 1-0.93139-0.8559 20.351 20.351 0 0 1-3.5589-5.9534c-1.6331-3.6123-2.2152-7.9704-3.8452-11.583a11.203 11.203 0 0 1 2.5016-1.7652h0.00315c0.13213-0.06924 0.2643-0.13532 0.39962-0.19824a11.94 11.94 0 0 1 2.0044-0.73317q0.58531-0.15576 1.18-0.25488a0.25112 0.25112 0 0 0 0.04725-0.00945 11.566 11.566 0 0 1 5.4908 0.43424c2.5865 0.87477 4.7671 2.6212 6.9415 4.2731a114.02 114.02 0 0 1 10.148 8.0491c1.7936 1.718 3.4298 3.606 5.3587 5.1668a42.144 42.144 0 0 0 5.0566 3.3512q15.656 9.3266 31.315 18.65c3.5336 2.1051 7.0705 4.2102 10.526 6.438 5.2486 3.3858 10.308 7.0547 15.365 10.721q4.4698 3.2379 8.9365 6.4789a9.7277 9.7277 0 0 1 2.533 2.3411 8.4724 8.4724 0 0 1 1.1234 3.433 31.387 31.387 0 0 1-1.2304 14.6z" fill="#fbbebe"/>
  <path transform="translate(-63.054 -157.88)" d="m592.98 267.94c-1.2524 5.6167-6.9289 9.012-9.8962 13.946-3.6878 6.1234-2.1838 13.241-0.79922 20.255q-3.7948 3.271-7.5928 6.5419c-1.3971 1.1989-2.7942 2.404-4.2983 3.4644a57.351 57.351 0 0 1-6.8597 3.9396q-3.3606 1.7275-6.7212 3.4581a32.128 32.128 0 0 1-6.5796 2.7879c-4.4147 1.1328-9.1032 0.33982-13.471-0.97232a6.0876 6.0876 0 0 1-1.4726-0.601 2.3935 2.3935 0 0 1-0.69854-0.63248 3.9107 3.9107 0 0 1-0.44365-2.5393c0.44365-7.3505 2.2404-14.547 4.0308-21.69a85.26 85.26 0 0 1 3.8483-12.577 85.077 85.077 0 0 1 5.4154-10.151 68.368 68.368 0 0 1 7.9295-11.514 18.479 18.479 0 0 0 3.6752-4.7388c1.1171-2.5488 0.686-5.472 0.91252-8.2473a17.148 17.148 0 0 1 1.6331-6.0069v-0.00315a17.093 17.093 0 0 1 1.7432-2.8823q0.45788 1.0667 0.91568 2.1303 0.30209 0.69855 0.59783 1.394 0.38706 0.89679 0.7678 1.7873 1.0997 2.5582 2.1964 5.1133a21.59 21.59 0 0 0 3.3354 5.944 6.4992 6.4992 0 0 0 11.123-0.85275 21.261 21.261 0 0 0 2.2718-6.0132 19.215 19.215 0 0 0 0.25175-7.8351c-0.75835-5.0094-2.8886-10.126-4.4368-14.78a14.945 14.945 0 0 1-1.0793-4.871 3.3514 3.3514 0 0 1 0.05662-0.56011c0.00945-0.04719 0.0189-0.09754 0.02834-0.14473a11.94 11.94 0 0 1 2.0044-0.73317q0.58531-0.15576 1.18-0.25488 2.0438 11.064 4.0938 22.127c0.0315 0.17307 0.0661 0.34613 0.09756 0.52234 0.19509 1.0573 0.39333 2.1145 0.61358 3.1686 0.19828 0.95657 0.41223 1.91 0.65137 2.8572l0.00945 0.02831c0.08182 0.321 0.16678 0.63877 0.2549 0.95658l0.00311 0.00943c0.2423 0.86848 0.5129 1.7306 0.81811 2.5802 1.8502 5.1196 5.0755 10.274 3.8892 15.588z" fill="#13d5d9"/>
  <path transform="translate(-63.054 -157.88)" d="m668.32 346.88a6.5827 6.5827 0 0 0 0.61 3.1433c1.1619 2.1235 3.9498 2.6062 6.3623 2.8048a188.38 188.38 0 0 0 42.266-1.2877 4.8856 4.8856 0 0 0 2.1514-0.66766c1.9898-1.3951 0.76329-4.7951-1.4095-5.8836s-4.7513-0.82614-7.1353-1.2975a22.479 22.479 0 0 1-6.6779-2.8962q-7.2523-4.1667-14.293-8.6881c-2.7945-1.7946-6.0927-3.7099-9.2399-2.6459-8.5252 2.884-12.69 8.222-12.634 17.418z" fill="#3f3d56"/>
  <path transform="translate(-63.054 -157.88)" d="m564.44 240.87v0.00315c-0.022 0.13215-0.04406 0.26116-0.07237 0.39018-0.0346 0.214-0.07551 0.43108-0.11642 0.645-0.39018 1.9981-0.86847 3.9868-1.4191 5.9629-1.5104 5.4594-3.5337 10.831-5.5412 16.123q-8.0806 21.287-16.164 42.577c-1.3594 3.5746-2.7155 7.1523-4.2605 10.654-0.516 1.1674-1.0478 2.3442-1.5765 3.5337-1.8943 4.2574-3.713 8.6532-4.3172 13.184a27.45 27.45 0 0 0-0.19194 9.0403c0.60416 2.9704 2.4072 5.8716 5.2297 6.9698 1.3782 0.53808 3.3511 1.2586 2.9736 2.6904-0.2045 0.78665-1.0982 1.1706-1.9006 1.3027a7.3123 7.3123 0 0 1-5.966-1.718c-1.5072-1.3373-2.6652-3.4172-4.6696-3.6406-1.3877-0.151-2.6652 0.67966-3.9364 1.2618-5.1856 2.3694-11.227 0.71114-16.674-0.9723 0.42794-2.2058 2.6432-3.6595 4.8427-4.1001 2.1995-0.44367 4.4745-0.129 6.718-0.18879a3.5096 3.5096 0 0 0 2.0422-0.52549 3.7054 3.7054 0 0 0 1.1013-1.8817 78.964 78.964 0 0 0 3.2127-13.147c0.7237-4.6664 1.0258-9.4053 2.0579-14.015 0.80241-3.5966 2.0422-7.0799 3.1057-10.61a224.68 224.68 0 0 0 5.0598-22.077 78.02 78.02 0 0 0 1.4254-9.3675c0.17935-2.6117 0.09438-5.236 0.34609-7.8383a60.888 60.888 0 0 1 2.1114-9.9968q1.4443-5.3477 2.8855-10.689c1.4254-5.2706 2.9546-10.746 6.567-14.843a13.962 13.962 0 0 1 10.028-4.7892 9.8819 9.8819 0 0 1 2.1303 0.22969c0.11639 0.02831 0.23285 0.05664 0.34923 0.0881a8.6345 8.6345 0 0 1 2.1744 0.89995c1.1139-0.708 1.6802-0.45942 2.4197 0.63246a6.9732 6.9732 0 0 1 0.88107 3.7948 52.424 52.424 0 0 1-0.85587 10.415z" fill="#fbbebe"/>
  <path transform="translate(-63.054 -157.88)" d="m565.66 245.05-0.0472 0.04719-0.25486 0.25488-2.5299 2.5268-1.2398-5.2077-4.2511-17.854a9.8819 9.8819 0 0 1 2.1303 0.22969 3.286 3.286 0 0 1 0.14788-0.601l0.20135 0.68911 1.4412 4.9024 2.7281 9.3077 0.45 1.5324v0.00315z" fill="#13d5d9"/>
  <path transform="translate(-63.054 -157.88)" d="m581.72 188.09a12.582 12.582 0 0 1-3.7005 8.8958 12.314 12.314 0 0 1-1.3601 1.1763 12.528 12.528 0 0 1-7.5357 2.5242h-15.096a12.59 12.59 0 0 1 0-25.18h15.096a12.629 12.629 0 0 1 12.596 12.584z" fill="#2f2e41"/>
  <circle cx="532.81" cy="18.25" r="12.901" fill="#2f2e41"/>
  <path transform="translate(-63.054 -157.88)" d="m595.55 163.23c-0.15825 0-0.31505 0.00628-0.472 0.01193a12.898 12.898 0 0 1 0 25.778c0.15694 0.00565 0.31374 0.01193 0.472 0.01193a12.901 12.901 0 1 0 0-25.802z" opacity=".1"/>
  <path transform="translate(-63.054 -157.88)" d="m534.2 163.23c0.15825 0 0.31505 0.00628 0.472 0.01193a12.898 12.898 0 0 0 0 25.778c-0.157 0.00565-0.31375 0.01193-0.472 0.01193a12.901 12.901 0 0 1 0-25.802z" opacity=".1"/>
  <path transform="translate(-63.054 -157.88)" d="m576.65 198.16a12.528 12.528 0 0 1-7.5357 2.5242h-15.096a12.528 12.528 0 0 1-7.5357-2.5242z" opacity=".1"/>
  <path transform="translate(-63.054 -157.88)" d="m674.14 291.64s3.2523 9.3716 6.229 6.8763l-2.3726-12.25z" fill="#fbbebe"/>
  <path transform="translate(-63.054 -157.88)" d="m1069.9 577.43a20.813 20.813 0 1 0 2.7716-39.915l0.52093 10.712-5.0681-9.1804a20.734 20.734 0 0 0-10.684 11.723 20.408 20.408 0 0 0-1.1971 5.6299 20.809 20.809 0 0 0 13.656 21.031z" fill="#57b894"/>
  <path transform="translate(-63.054 -157.88)" d="m1095 701.68c-1.7891-9.1103 5.9633-17.187 13.621-22.437s16.605-10.408 19.218-19.317c3.755-12.804-7.43-24.53-16.136-34.642a125.3 125.3 0 0 1-16.524-24.557c-1.8111-3.5325-3.4756-7.2253-3.9522-11.166-0.68641-5.6755 1.1369-11.323 2.9739-16.737q9.1792-27.052 19.628-53.65" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <path transform="translate(-63.054 -157.88)" d="m1070.8 574.68a20.813 20.813 0 1 0 2.7716-39.915l0.52093 10.712-5.0682-9.1804a20.734 20.734 0 0 0-10.684 11.723 20.408 20.408 0 0 0-1.1971 5.6299 20.809 20.809 0 0 0 13.656 21.031z" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <path transform="translate(-63.054 -157.88)" d="m1092.5 515.47a20.788 20.788 0 0 1 14.98-13.198l1.7136 10.184 3.177-10.696a20.81 20.81 0 1 1-19.871 13.71z" fill="#57b894"/>
  <path transform="translate(-63.054 -157.88)" d="m1093.6 511.8a20.788 20.788 0 0 1 14.98-13.198l1.7136 10.184 3.177-10.696a20.81 20.81 0 1 1-19.871 13.71z" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <path transform="translate(-63.054 -157.88)" d="m1108 625.49a20.81 20.81 0 0 0 18.419-37.023l-2.4412 8.2193-1.731-10.304a0.36183 0.36183 0 0 0-0.053-0.0201 20.811 20.811 0 1 0-14.194 39.127z" fill="#57b894"/>
  <path transform="translate(-63.054 -157.88)" d="m1109 621.76a20.81 20.81 0 0 0 18.419-37.023l-2.4412 8.2193-1.731-10.304a0.3621 0.3621 0 0 0-0.053-0.0201 20.811 20.811 0 1 0-14.194 39.127z" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <path transform="translate(-63.054 -157.88)" d="m1086.4 660.05a20.801 20.801 0 1 0 4.0106-16.297l9.2727 13.957-12.67-7.4077a20.616 20.616 0 0 0-0.61331 9.7485z" fill="#57b894"/>
  <path transform="translate(-63.054 -157.88)" d="m1087.2 657.29a20.801 20.801 0 1 0 4.0106-16.297l9.2727 13.957-12.67-7.4077a20.616 20.616 0 0 0-0.61331 9.7485z" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <path transform="translate(-63.054 -157.88)" d="m72.061 628.13a13.674 13.674 0 1 0 1.821-26.225l0.34227 7.0381-3.3299-6.0317a13.623 13.623 0 0 0-7.0194 7.702 13.409 13.409 0 0 0-0.78654 3.6989 13.672 13.672 0 0 0 8.9725 13.818z" fill="#57b894"/>
  <path transform="translate(-63.054 -157.88)" d="m88.538 709.76c-1.1754-5.9856 3.918-11.292 8.9492-14.741s10.91-6.8381 12.626-12.692c2.4671-8.4124-4.8817-16.117-10.601-22.76a82.324 82.324 0 0 1-10.856-16.135 22.21 22.21 0 0 1-2.5967-7.3364c-0.451-3.7289 0.747-7.4395 1.9539-10.996q6.0309-17.773 12.896-35.249" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <path transform="translate(-63.054 -157.88)" d="m72.625 626.32a13.674 13.674 0 1 0 1.821-26.225l0.34227 7.0381-3.3299-6.0318a13.623 13.623 0 0 0-7.0194 7.702 13.409 13.409 0 0 0-0.78654 3.6989 13.672 13.672 0 0 0 8.9725 13.818z" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <path transform="translate(-63.054 -157.88)" d="m86.866 587.42a13.658 13.658 0 0 1 9.8421-8.6711l1.1259 6.6909 2.0874-7.0272a13.673 13.673 0 1 1-13.055 9.0074z" fill="#57b894"/>
  <path transform="translate(-63.054 -157.88)" d="m87.617 585.01a13.658 13.658 0 0 1 9.8421-8.6711l1.1259 6.6909 2.0874-7.0272a13.673 13.673 0 1 1-13.055 9.0074z" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <path transform="translate(-63.054 -157.88)" d="m97.112 659.71a13.673 13.673 0 0 0 12.102-24.325l-1.6039 5.4002-1.1373-6.7698a0.238 0.238 0 0 0-0.0348-0.0132 13.673 13.673 0 1 0-9.3256 25.707z" fill="#57b894"/>
  <path transform="translate(-63.054 -157.88)" d="m97.762 657.26a13.673 13.673 0 0 0 12.102-24.325l-1.6039 5.4002-1.1373-6.7698a0.238 0.238 0 0 0-0.0348-0.0132 13.673 13.673 0 1 0-9.3256 25.707z" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <path transform="translate(-63.054 -157.88)" d="m82.876 682.41a13.667 13.667 0 1 0 2.635-10.708l6.0923 9.1697-8.3244-4.867a13.545 13.545 0 0 0-0.40293 6.405z" fill="#57b894"/>
  <path transform="translate(-63.054 -157.88)" d="m83.439 680.6a13.667 13.667 0 1 0 2.635-10.708l6.0923 9.1697-8.3244-4.867a13.545 13.545 0 0 0-0.40292 6.405z" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <ellipse cx="480.95" cy="319.12" rx="17" ry="22" fill="#2f2e41"/>
  <ellipse cx="573.45" cy="319.62" rx="17" ry="22" fill="#2f2e41"/>
  <path transform="translate(-63.054 -157.88)" d="m623.5 542.5c0 9.94-13.88 18-31 18s-31-8.06-31-18c0-8.61 10.41-15.81 24.32-17.57a50.104 50.104 0 0 1 6.68-0.43 50.699 50.699 0 0 1 11.13 1.2c11.62 2.59 19.87 9.14 19.87 16.8z" fill="#2f2e41"/>
  <ellipse cx="484.95" cy="314.12" rx="17" ry="22" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <ellipse cx="577.45" cy="314.62" rx="17" ry="22" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <ellipse cx="533.45" cy="379.62" rx="31" ry="18" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/>
  <path transform="translate(-63.054 -157.88)" d="m604 527.2a4.9366 4.9366 0 0 1-1.32 3.392 4.3387 4.3387 0 0 1-3.18 1.408h-10a4.6643 4.6643 0 0 1-4.5-4.8 4.9046 4.9046 0 0 1 0.82-2.7413 47.02 47.02 0 0 1 6.68-0.45866 47.665 47.665 0 0 1 11.13 1.28 5.0666 5.0666 0 0 1 0.37 1.92z" fill="#fff"/>
  <circle cx="484.95" cy="308.12" r="5" fill="#fff"/>
  <circle cx="577.95" cy="308.12" r="5" fill="#fff"/>
  <circle cx="582.95" cy="355.12" r="5" fill="#13d5d9" opacity=".3"/>
  <circle cx="460.95" cy="355.12" r="5" fill="#13d5d9" opacity=".3"/>
  </svg>

 <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-warning"><span class="uxicon uxicon-alert"></span></div>
        <h1>404 - Page Not Found</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-push-3">
      <p class="lead">If you think what you're looking for should be here, please contact the developers.</p>
      <button class="btn btn-outline-success" onclick="window.location.href='index.html'">Go Back To Home</button>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
